* [33m7019f37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit: HomyStay project with identity verification system
* [33m99b5d0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Rename project to HomyStay and simplify README
* [33m725db70[m Update footer.ejs
* [33mcc87273[m try make it more perfect 6
* [33m9f17320[m try make it more perfect 5
* [33mc136816[m try make it more perfect 4
* [33me4eb153[m try make it more perfect 3
* [33m62be65e[m try make it more perfect 2
* [33m465afa2[m try make it more perfect
* [33mf8aa5a9[m category and search bar working
